# Java types (lower case primitive types, no question marks on nullables)
android.widget.Button text:CharSequence
android.widget.Button text:int
android.widget.CheckBox text:CharSequence
android.widget.CheckBox text:int
android.widget.CheckBox text:CharSequence, checked:boolean
android.widget.CheckBox text:int, checked:boolean
android.widget.TextView text:CharSequence
android.widget.TextView text:int
android.widget.EditText text:CharSequence
android.widget.EditText text:int
android.widget.ImageView imageDrawable:Drawable
android.widget.ImageView imageResource:int
android.widget.ImageButton imageDrawable:Drawable
android.widget.ImageButton imageResource:int